; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZzhPassDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZzhPass.h"

ClassCount=3
Class1=CZzhPassApp
Class2=CZzhPassDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ZZHPASS_DIALOG
Resource4=ZzhPass

[CLS:CZzhPassApp]
Type=0
HeaderFile=ZzhPass.h
ImplementationFile=ZzhPass.cpp
Filter=N

[CLS:CZzhPassDlg]
Type=0
HeaderFile=ZzhPassDlg.h
ImplementationFile=ZzhPassDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ZzhPassDlg.h
ImplementationFile=ZzhPassDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZZHPASS_DIALOG]
Type=1
Class=CZzhPassDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:ZzhPass]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350639617
Control3=IDC_START,button,1342242816
Control4=IDC_EXIT,button,1342242816

